{
  "name": "winepairbot",
  "version": "0.0.0",
  "description": "Wine &amp; food pairing bot",
  "repository": {
    "url": "sergeponomaryov/winepairbot",
    "type": "git"
  },
  "main": "index.js",
  "scripts": {
    "dev": "supervisor -x node index.js",
    "start": "node index.js",
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "author": "sergeponomaryov <me@lisik.dev>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.13",
    "telegraf": "^3.38.0",
    "telegraf-inline-menu": "^4.0.1",
    "telegraf-keyboard": "^1.1.2",
    "wine-pairing": "git+https://sergeponomaryov:2e715049fcba9eb6d27af1e35164b5a7334dba29@github.com/sergeponomaryov/wine-pairing.git#glitch"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "supervisor": "^0.12.0"
  }
}
